/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

.root {
  width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  position: relative;
}

.back {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -45px;
}

.title {
  flex-grow: 1;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  height: 36px;
  margin-bottom: 20px;
}

.actions {
  flex-shrink: 0;
  gap: 10px;
  display: flex;
}

.info {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.info_parent {
  flex-basis: 320px;
}

.info_created {
  flex-basis: 94px;
  display: flex;
  flex-direction: column;
}

.created {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.infoCol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 220px;
}

.infoCol:empty {
  display: none;
}

.size {
  font-size: 26px;
  line-height: 1;
  font-weight: 400;
}

.badgeBodyId {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
